{"name":"Bitte? — Tedesco di sopravvivenza per la Germania","short_name":"Bitte?","description":"Tedesco di sopravvivenza + cultura per la Germania · prima l’audio, funziona offline","start_url":"/","display":"standalone","background_color":"#FFF7EC","theme_color":"#C84B31","lang":"it","scope":"/","orientation":"portrait","id":"/","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
